
<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

  
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />

  <!--
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
  -->
  <script type="text/javascript">
  //var appid = ***APPID***;
  //var siteUrl = "http://dmgdemos.com/myfamilyapp/authorized/app/";
  </script>

  <script type="text/javascript" src="phonegap.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
      app.initialize();
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>


  <!-- layout code -->

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">

  <!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css"><![endif]-->

  <link href="css/framework-gallery.css"       rel="stylesheet"  type="text/css">
  <link href="css/icons.css"       rel="stylesheet"  type="text/css">
  <link href="css/retina.css"        rel="stylesheet"  type="text/css"   media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<script src="js/main.js"></script>
<script id="panel-init">

</script>

<style type="text/css">

  .center-wrapper{
  text-align: center;
  margin: 0 auto;
  }
  .center-wrapper * {
  margin: 0 auto;
  }

  .container {
    width: 100%;
    height:100%;
  }



  .imageWrap{
      margin-left: calc((500px - 100%) *-(.75)); 
  }

  .container{
      width: 100%; 
      overflow: hidden;
      max-width: 500px;
  }



  .reports-table thead th,
  .reports-table tbody tr:last-child {
      border-bottom: 1px solid #d6d6d6;
      border-bottom: 1px solid rgba(0,0,0,.1);
  }
  .reports-table tbody th,
  .reports-table tbody td {
      border-bottom: 1px solid #e6e6e6; 
      border-bottom: 1px solid rgba(0,0,0,.05);
      display: block;
  }
  .reports-table tbody tr:last-child th,
  .reports-table tbody tr:last-child td {
    display: block;
      border-bottom: 0;
  }
  .reports-table tbody tr:nth-child(odd) td,
  .reports-table tbody tr:nth-child(odd) th {
      background-color: #eeeeee; 
      background-color: rgba(0,0,0,.04);
  }




</style>

</head>
<body>

  
<!--

==============

    Login

==============

-->


<!--
  <div data-role="page" id="Login">

    

    <div data-role="header" data-position="fixed">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1></h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main" >
      <center><h3>Enter Circle Password</h3></center>
      <input type="text" id="LoginInputText" placeholder="" />
      
      <fieldset class="ui-grid-solo">
      <div class="ui-block-a"><a id="loginButton" onclick="javascript:checkLogin();" data-role="button" data-icon="flat-man" data-transition="flow" data-theme="a">Login</a></div>
      <div id="LoginPopup" data-role="popup" data-theme="e" data-overlay-theme="a" data-transition="slideup" class="ui-content">
       Login Incorrect
      </div>
      </fieldset>

    </div>


    <div id="overlay" data-role="popup" data-overlay-theme="a" class="ui-content">
      <p>You Must First Login</p>
    </div>


  </div>

-->
  <!-- End Login -->











<!-- 
=================
    
      Home 

==================
-->


  <div data-role="page" id="Home">

    <div data-role="header" data-position="fixed">
      <h1>Admin Dashboard</h1>
    </div>

    
    <div data-role="content" role="main">
      
      <center>
      
        <h3>View Reports</h3>

      <div id="home-content">
              
        <fieldset class="ui-grid-solo">
          <!-- <a href="#" class="ui-btn ui-btn-d"> Administrator Dashboard </a> -->
          <!--
          <a href="javascript:getReports('Maintenance');" data-transition="flow" class="ui-btn ui-btn-d"> Maintenance Reports</a>
          <a href="javascript:getReports('Security');" data-transition="flow" class="ui-btn ui-btn-d"> Security Reports </a>
          <a href="javascript:getReports('GroundsKeeping');" data-transition="flow" class="ui-btn ui-btn-d"> Grounds Keeping </a>
        -->
        <a href="javascript:getReports();" data-transition="flow" class="ui-btn ui-btn-d"> View Reports </a>
        </fieldset>
      
      </div>
      <br />
      <br />
      <br />
      <img src="img/site-logo.png">


      </center> 

    </div> <!-- end of content -->


    <!-- Footer -->
    <div data-role="footer" data-position="fixed">



    </div>

  </div>

  <!-- End of Home -->



<!-- 
=================
      
  Reports

==================
-->


    <div data-role="page" id="Reports">

      <div data-role="header" data-position="fixed">
        <a href="#Home" data-iconpos="notext" data-transition="flow" data-role="button" data-icon="arrow-l" title="Home">Back</a>
        <h1>All Reports</h1>
      </div>

      
      <div data-role="content" role="main" id="ReportsContent">
        
        
      

      </div> 
      <!-- end of content -->


      <!-- Footer -->
      <div data-role="footer" data-position="fixed">

      </div>

    </div>

    <!-- End of Reports  -->



<!-- 
=================
      
  Report Detail

==================
-->


    <div data-role="page" id="ReportDetail">

      <div data-role="header" data-position="fixed">
        <a href="javascript:getReports();" data-iconpos="notext" data-transition="flow" data-role="button" data-icon="arrow-l" title="Home">Back</a>
        <h1>Details</h1>
      </div>

      
      <div data-role="content" role="main" id="ReportDetailsContent">
        
        
      

      </div> 
      <!-- end of content -->


      <!-- Footer -->
      <div data-role="footer" data-position="fixed">

      </div>

    </div>

    <!-- End of Reports  -->



</body>
</html>